<div class="d-flex align-items-center justify-content-between gap-3 flex-wrap">
      <div>
            <h3 class="ct_fs_32 ct_ff_roboto ct_fw_600 mb-1">Boosted offers</h3>
            <ul class="d-flex align-items-center gap-3">
                  <li>
                        <h6 class="mb-0">User Managment<i class="fa-solid fa-angle-right ms-2"></i>
                        </h6>
                  </li>
                  <li>
                        <h6 class="mb-0">Boosted offers<i class="fa-solid fa-angle-right ms-2"></i>
                        </h6>
                  </li>
            </ul>
      </div>
      <button class="ct_blue_btn" data-bs-toggle="modal" data-bs-target="#ct_add_offers">Add Items
            +</button>
</div>

<div class="table-responsive ct_mt_40">
      <table class="table ct_custom_table">
            <thead>
                  <tr>
                        <th>S.No.</th>
                        <th>Title</th>
                        <th>Category </th>
                        <th>Product</th>
                        <th>Auction Type</th>
                        <th>Price</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Seller Name</th>
                        <th>Action</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>
                              1
                        </td>
                        <td>Smartphone</td>
                        <td>Electronics</td>
                        <td>Samsung Galaxy S22</td>
                        <td>Buy Now</td>
                        <td>$699</td>
                        <td>10:00 AM</td>
                        <td>12:00 PM</td>
                        <td>TechMart</td>

                        <td>
                              <button class="ct_edit_btn py-1 ct_border_radius_10" data-bs-toggle="modal"
                                    data-bs-target="#ct_edit_offer"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                  </tr>
                  <tr>
                        <td>
                              2
                        </td>
                        <td>Smartphone</td>
                        <td>Electronics</td>
                        <td>Samsung Galaxy S22</td>
                        <td>Buy Now</td>
                        <td>$699</td>
                        <td>10:00 AM</td>
                        <td>12:00 PM</td>
                        <td>TechMart</td>

                        <td>
                              <button class="ct_edit_btn py-1 ct_border_radius_10" data-bs-toggle="modal"
                                    data-bs-target="#ct_edit_offer"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                  </tr>
                  <tr>
                        <td>
                              3
                        </td>
                        <td>Smartphone</td>
                        <td>Electronics</td>
                        <td>Samsung Galaxy S22</td>
                        <td>Buy Now</td>
                        <td>$699</td>
                        <td>10:00 AM</td>
                        <td>12:00 PM</td>
                        <td>TechMart</td>

                        <td>
                              <button class="ct_edit_btn py-1 ct_border_radius_10" data-bs-toggle="modal"
                                    data-bs-target="#ct_edit_offer"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                  </tr>
                  <tr>
                        <td>
                              4
                        </td>
                        <td>Smartphone</td>
                        <td>Electronics</td>
                        <td>Samsung Galaxy S22</td>
                        <td>Buy Now</td>
                        <td>$699</td>
                        <td>10:00 AM</td>
                        <td>12:00 PM</td>
                        <td>TechMart</td>

                        <td>
                              <button class="ct_edit_btn py-1 ct_border_radius_10" data-bs-toggle="modal"
                                    data-bs-target="#ct_edit_offer"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                  </tr>
                  <tr>
                        <td>
                              5
                        </td>
                        <td>Smartphone</td>
                        <td>Electronics</td>
                        <td>Samsung Galaxy S22</td>
                        <td>Buy Now</td>
                        <td>$699</td>
                        <td>10:00 AM</td>
                        <td>12:00 PM</td>
                        <td>TechMart</td>

                        <td>
                              <button class="ct_edit_btn py-1 ct_border_radius_10" data-bs-toggle="modal"
                                    data-bs-target="#ct_edit_offer"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                  </tr>
                  <tr>
                        <td>
                              6
                        </td>
                        <td>Smartphone</td>
                        <td>Electronics</td>
                        <td>Samsung Galaxy S22</td>
                        <td>Buy Now</td>
                        <td>$699</td>
                        <td>10:00 AM</td>
                        <td>12:00 PM</td>
                        <td>TechMart</td>

                        <td>
                              <button class="ct_edit_btn py-1 ct_border_radius_10" data-bs-toggle="modal"
                                    data-bs-target="#ct_edit_offer"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                  </tr>
                  <tr>
                        <td>
                              7
                        </td>
                        <td>Smartphone</td>
                        <td>Electronics</td>
                        <td>Samsung Galaxy S22</td>
                        <td>Buy Now</td>
                        <td>$699</td>
                        <td>10:00 AM</td>
                        <td>12:00 PM</td>
                        <td>TechMart</td>

                        <td>
                              <button class="ct_edit_btn py-1 ct_border_radius_10" data-bs-toggle="modal"
                                    data-bs-target="#ct_edit_offer"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                  </tr>
                  <tr>
                        <td>
                              8
                        </td>
                        <td>Smartphone</td>
                        <td>Electronics</td>
                        <td>Samsung Galaxy S22</td>
                        <td>Buy Now</td>
                        <td>$699</td>
                        <td>10:00 AM</td>
                        <td>12:00 PM</td>
                        <td>TechMart</td>

                        <td>
                              <button class="ct_edit_btn py-1 ct_border_radius_10" data-bs-toggle="modal"
                                    data-bs-target="#ct_edit_offer"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                  </tr>
            </tbody>

      </table>

</div>


<div class="modal fade " id="ct_add_offers" tabindex="-1" aria-labelledby="ct_add_offersLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content  py-5">

                  <div class="modal-body py-0">
                        <div>
                              <h4 class="ct_fs_22 ct_fw_600 ct_ff_roboto mb-4 text-center"> Add User’s Offer</h4>

                              <form action="">
                                    <div class="row">
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Seller
                                                            Name</label>
                                                      <input type="text" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Seller Name">
                                                </div>
                                          </div>
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Title</label>
                                                      <input type="text" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Title">
                                                </div>
                                          </div>
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Product</label>
                                                      <input type="text" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Product">
                                                </div>
                                          </div>
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Category</label>
                                                      <input type="text" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Category">
                                                </div>
                                          </div>

                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Auction
                                                            Type</label>
                                                      <input type="email" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Auction Type">
                                                </div>
                                          </div>

                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Price</label>
                                                      <input type="number" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Price">
                                                </div>
                                          </div>

                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Start
                                                            Time</label>
                                                      <input type="time" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Phone">
                                                </div>
                                          </div>
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">End Time</label>
                                                      <input type="time" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Phone">
                                                </div>
                                          </div>




                                    </div>
                              </form>




                        </div>
                        <div class="d-flex align-items-center gap-3 pt-4">
                              <button type="button" class="ct_blue_btn ct_outline_btn_blue  w-50"
                                    data-bs-dismiss="modal">Cancel</button>
                              <button type="button" class="ct_blue_btn   w-50">Update</button>
                        </div>
                  </div>

            </div>
      </div>
</div>


<div class="modal fade " id="ct_edit_offer" tabindex="-1" aria-labelledby="ct_edit_offerLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content  py-5">
                  <!-- <div class="modal-header border-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div> -->
                  <div class="modal-body py-0">
                        <div>
                              <h4 class="ct_fs_22 ct_fw_600 ct_ff_roboto mb-4 text-center"> Edit User’s Offer</h4>

                              <form action="">
                                    <div class="row">
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Seller
                                                            Name</label>
                                                      <input type="text" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Seller Name">
                                                </div>
                                          </div>
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Title</label>
                                                      <input type="text" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Title">
                                                </div>
                                          </div>
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Product</label>
                                                      <input type="text" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Product">
                                                </div>
                                          </div>
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Category</label>
                                                      <input type="text" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Category">
                                                </div>
                                          </div>

                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Auction
                                                            Type</label>
                                                      <input type="email" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Auction Type">
                                                </div>
                                          </div>

                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Price</label>
                                                      <input type="number" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Price">
                                                </div>
                                          </div>

                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">Start
                                                            Time</label>
                                                      <input type="time" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Phone">
                                                </div>
                                          </div>
                                          <div class="col-md-6">
                                                <div class="form-group text-start mb-4">
                                                      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">End Time</label>
                                                      <input type="time" class="ct_input form-control ct_input_40"
                                                            placeholder="Enter Phone">
                                                </div>
                                          </div>




                                    </div>
                              </form>




                        </div>
                        <div class="d-flex align-items-center gap-3 pt-4">
                              <button type="button" class="ct_blue_btn ct_outline_btn_blue  w-50"
                                    data-bs-dismiss="modal">Cancel</button>
                              <button type="button" class="ct_blue_btn   w-50">Update</button>
                        </div>
                  </div>


            </div>
      </div>
</div>

<!-- Log out modal Css S -->
<div class="modal fade ct_assets_modal" id="ct_logout_modal" tabindex="-1" aria-labelledby="ct_logout_modalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                  <div class="modal-header border-0 pt-0">
                        <button type="button" class="btn-close ct_cloose_btn" data-bs-dismiss="modal"
                              aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                  </div>
                  <div class="modal-body border-0 ">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M10.0117 0C4.51172 0 0.0117188 4.5 0.0117188 10C0.0117188 15.5 4.51172 20 10.0117 20C15.5117 20 20.0117 15.5 20.0117 10C20.0117 4.5 15.5117 0 10.0117 0ZM10.0117 15.9C6.81172 15.9 4.11172 13.3 4.11172 10C4.11172 8.3 4.91172 6.6 6.21172 5.5C6.61172 5.2 7.31172 5.2 7.61172 5.6C8.01172 6.1 7.91172 6.7 7.51172 7.1C6.61172 7.8 6.11172 8.9 6.11172 10.1C6.11172 12.2 7.81172 14 10.0117 14C12.2117 14 13.9117 12.3 13.9117 10.1C13.9117 9 13.4117 7.9 12.5117 7.1C12.1117 6.8 12.0117 6.1 12.4117 5.7C12.8117 5.3 13.4117 5.2 13.8117 5.6C15.1117 6.7 15.9117 8.4 15.9117 10.1C15.9117 13.3 13.2117 15.9 10.0117 15.9ZM10.0117 3.5C10.5117 3.5 11.0117 3.9 11.0117 4.5V8.2C11.0117 8.7 10.5117 9.2 10.0117 9.2C9.51172 9.2 9.01172 8.7 9.01172 8.2V4.5C9.01172 3.9 9.51172 3.5 10.0117 3.5Z"
                                    fill="#DC0202"></path>
                        </svg>
                        <h4 class="text-center mb-4 ct_fw_600">Log Out Account</h4>
                        <p class="text-center ct_grey_text">
                              Are you sure, you want to logout? once you logout <br> you need to login again.
                        </p>
                        <div class="modal-footer border-0 justify-content-center">
                              <button type="button" class="ct_blue_btn ct_outline_blue"
                                    data-bs-dismiss="modal">Cancel</button>
                              <a href="login.html" type="button"
                                    class=" bg-danger  ct_blue_btn  justify-content-center"
                                    style="border-color: rgb(220, 53, 69)">Yes Logout!</a>
                        </div>
                        <div>
                        </div>
                  </div>

            </div>
      </div>
</div>

<!-- Log out modal Css E -->